aws rds create-db-subnet-group --db-subnet-group-name  "DevDBSubnetGroup" --db-subnet-group-description "Dev DB Subnet Group" --subnet-ids "subnet-08520bf0ea2201f02" "subnet-07047b2db0639e02a"
#{
#    "DBSubnetGroup": {
#        "DBSubnetGroupName": "devdbsubnetgroup",
#        "DBSubnetGroupDescription": "Dev DB Subnet Group",
#        "VpcId": "vpc-080a075e579f94774",
#        "SubnetGroupStatus": "Complete",
#        "Subnets": [
#            {
#                "SubnetIdentifier": "subnet-07047b2db0639e02a",
#                "SubnetAvailabilityZone": {
#                    "Name": "us-west-2c"
#                },
#                "SubnetOutpost": {},
#                "SubnetStatus": "Active"
#            },
#            {
#                "SubnetIdentifier": "subnet-08520bf0ea2201f02",
#                "SubnetAvailabilityZone": {
#                    "Name": "us-west-2a"
#                },
#                "SubnetOutpost": {},
#                "SubnetStatus": "Active"
#            }
#        ],
#        "DBSubnetGroupArn": "arn:aws:rds:us-west-2:478257420379:subgrp:devdbsubnetgroup"
#    }
#}
#
